Reaction	Flux
Diet_EX_etoh_d	22.79219595
Diet_EX_h2o_d	181671.3368
Diet_EX_caro_d	0.013131607
Diet_EX_retinol_d	1.099662212
Diet_EX_thm_d	7.235600966
Diet_EX_adpcbl_d	2.56714E-06
Diet_EX_ribflv_d	0.006894923
Diet_EX_nac_d	0.479928584
Diet_EX_ncam_d	0.216377372
Diet_EX_pnto_R_d	0.054851141
Diet_EX_pydam_d	0.00499406
Diet_EX_pydxn_d	0.004994745
Diet_EX_pydx_d	0.005054977
Diet_EX_btn_d	0.000479218
Diet_EX_10fthf_d	0.000254697
Diet_EX_5mthf_d	0.000261905
Diet_EX_thf_d	0.000270786
Diet_EX_ascb_L_d	1.513851945
Diet_EX_vitd3_d	1.53391E-05
Diet_EX_avite1_d	0.068538616
Diet_EX_phyQ_d	0.000936308
Diet_EX_ca2_d	33.02011078
Diet_EX_cl_d	231.4450117
Diet_EX_k_d	116.4477739
Diet_EX_mg2_d	31.15531784
Diet_EX_na1_d	147.9118802
Diet_EX_pi_d	22.33606621
Diet_EX_cu2_d	0.04732792
Diet_EX_fe2_d	0.424456084
Diet_EX_fe3_d	0.424456084
Diet_EX_mn2_d	0.174378247
Diet_EX_zn2_d	0.244799633
Diet_EX_mnl_d	2.691195893
Diet_EX_xylt_d	0.276050998
Diet_EX_lcts_d	26.57468014
Diet_EX_malt_d	0.803397055
Diet_EX_sucr_d	137.1179664
Diet_EX_fru_d	157.3272926
Diet_EX_gal_d	1.010236134
Diet_EX_cellul_d	0.237688253
Diet_EX_ala_L_d	59.06129761
Diet_EX_arg_L_d	40.67170675
Diet_EX_asp_L_d	80.1605212
Diet_EX_cys_L_d	13.82679835
Diet_EX_glu_L_d	130.8154595
Diet_EX_gly_d	60.78249181
Diet_EX_urate_d	6.319184488
Diet_EX_his_L_d	17.21966348
Diet_EX_ile_L_d	41.93225125
Diet_EX_leu_L_d	63.31791856
Diet_EX_lys_L_d	46.34676332
Diet_EX_met_L_d	12.66995194
Diet_EX_phe_L_d	29.69793406
Diet_EX_pro_L_d	50.90466905
Diet_EX_ser_L_d	52.11494434
Diet_EX_thr_L_d	38.25894566
Diet_EX_trp_L_d	6.192991854
Diet_EX_tyr_L_d	21.2683752
Diet_EX_val_L_d	50.97864807
Diet_EX_dca_d	0.043443556
Diet_EX_ddca_d	0.101851489
Diet_EX_ttdca_d	0.787507202
Diet_EX_ttdcea_d	0.031285071
Diet_EX_ptdca_d	0.072103355
Diet_EX_hdca_d	34.44714331
Diet_EX_hpdca_d	0.202603374
Diet_EX_ocdca_d	9.424142226
Diet_EX_ocdcea_d	130.2124615
Diet_EX_lnlc_d	66.47282487
Diet_EX_lnlnca_d	22.76317966
Diet_EX_strdnc_d	0
Diet_EX_arach_d	0.667592228
Diet_EX_CE2510_d	1.006715204
Diet_EX_CE4843_d	0.038033671
Diet_EX_arachd_d	0.35958741
Diet_EX_docosac_d	0.394315728
Diet_EX_doco13ac_d	0.049887472
Diet_EX_adrn_d	0
Diet_EX_clpnd_d	0.050167498
Diet_EX_crvnc_d	0.384328462
Diet_EX_but_d	0.07233298
Diet_EX_octa_d	0.015502414
Diet_EX_chsterol_d	1.053035858
Diet_EX_sbt_D_d	6.5699521
Diet_EX_glc_D_d	120.210995
Diet_EX_hdcea_d	3.616984668
Diet_EX_lgnc_d	0.166975493
Diet_EX_fol_d	0.000272645
Diet_EX_strch1_d	45.11396195
Diet_EX_i_d	0.003660628
Diet_EX_starch1200_d	0.417683121
