Reaction	Flux
Diet_EX_etoh_d	0
Diet_EX_h2o_d	179031.7997
Diet_EX_caro_d	0.009518087
Diet_EX_retinol_d	2.077139733
Diet_EX_thm_d	6.764533194
Diet_EX_adpcbl_d	3.55474E-06
Diet_EX_ribflv_d	0.005274151
Diet_EX_nac_d	0.506422935
Diet_EX_ncam_d	0.24511851
Diet_EX_pnto_R_d	0.041172724
Diet_EX_pydam_d	0.005407769
Diet_EX_pydxn_d	0.005408511
Diet_EX_pydx_d	0.005473732
Diet_EX_btn_d	0.000493685
Diet_EX_10fthf_d	0.000251926
Diet_EX_5mthf_d	0.000259056
Diet_EX_thf_d	0.00026784
Diet_EX_ascb_L_d	1.122397585
Diet_EX_vitd3_d	1.46112E-05
Diet_EX_avite1_d	0.039586159
Diet_EX_phyQ_d	0.000512863
Diet_EX_ca2_d	25.41943211
Diet_EX_cl_d	482.1654021
Diet_EX_k_d	98.62768969
Diet_EX_mg2_d	25.57663032
Diet_EX_na1_d	249.2580474
Diet_EX_pi_d	18.0555599
Diet_EX_cu2_d	0.038601958
Diet_EX_fe2_d	0.329062584
Diet_EX_fe3_d	0.329062584
Diet_EX_mn2_d	0.108959101
Diet_EX_zn2_d	0.16862955
Diet_EX_mnl_d	0.158092526
Diet_EX_xylt_d	0.078871714
Diet_EX_lcts_d	17.11513264
Diet_EX_malt_d	8.355329371
Diet_EX_sucr_d	82.69146778
Diet_EX_fru_d	65.80686505
Diet_EX_gal_d	0.291858329
Diet_EX_cellul_d	0.09665326
Diet_EX_ala_L_d	83.24782363
Diet_EX_arg_L_d	42.99858626
Diet_EX_asp_L_d	96.14821791
Diet_EX_cys_L_d	17.48486689
Diet_EX_glu_L_d	162.2197448
Diet_EX_gly_d	75.17877458
Diet_EX_urate_d	4.551862676
Diet_EX_his_L_d	25.53968751
Diet_EX_ile_L_d	54.39774527
Diet_EX_leu_L_d	81.99799654
Diet_EX_lys_L_d	62.62953011
Diet_EX_met_L_d	23.6294101
Diet_EX_phe_L_d	38.256368
Diet_EX_pro_L_d	63.86778482
Diet_EX_ser_L_d	69.71237747
Diet_EX_thr_L_d	48.65567432
Diet_EX_trp_L_d	8.220067847
Diet_EX_tyr_L_d	27.95329174
Diet_EX_val_L_d	68.63750712
Diet_EX_dca_d	1.155224876
Diet_EX_ddca_d	1.20606212
Diet_EX_ttdca_d	4.25546373
Diet_EX_ttdcea_d	0.48811367
Diet_EX_ptdca_d	0.364452321
Diet_EX_hdca_d	37.66248486
Diet_EX_hpdca_d	0.4103841
Diet_EX_ocdca_d	12.33521584
Diet_EX_ocdcea_d	99.50130288
Diet_EX_lnlc_d	29.27309327
Diet_EX_lnlnca_d	1.658125518
Diet_EX_strdnc_d	0.081334525
Diet_EX_arach_d	0.672744344
Diet_EX_CE2510_d	0.809271919
Diet_EX_CE4843_d	0.061725444
Diet_EX_arachd_d	0.589371411
Diet_EX_docosac_d	0.187248436
Diet_EX_doco13ac_d	0.276691797
Diet_EX_adrn_d	0.026545034
Diet_EX_clpnd_d	0.279517639
Diet_EX_crvnc_d	3.231492093
Diet_EX_but_d	2.932126406
Diet_EX_octa_d	0.642267822
Diet_EX_chsterol_d	1.595356049
Diet_EX_sbt_D_d	2.059594295
Diet_EX_glc_D_d	107.3525763
Diet_EX_hdcea_d	3.967674861
Diet_EX_lgnc_d	0.068098582
Diet_EX_fol_d	0.000269679
Diet_EX_strch1_d	27.08644094
Diet_EX_i_d	0.003562207
Diet_EX_starch1200_d	0.250777115
