Reaction	Flux
Diet_EX_etoh_d	294.3449306
Diet_EX_h2o_d	152721.301
Diet_EX_caro_d	0.002894541
Diet_EX_retinol_d	4.887387608
Diet_EX_thm_d	6.206788953
Diet_EX_adpcbl_d	8.24775E-06
Diet_EX_ribflv_d	0.006315696
Diet_EX_nac_d	0.455874825
Diet_EX_ncam_d	0.243513592
Diet_EX_pnto_R_d	0.029331843
Diet_EX_pydam_d	0.003973578
Diet_EX_pydxn_d	0.003974123
Diet_EX_pydx_d	0.004022046
Diet_EX_btn_d	0.0002698
Diet_EX_10fthf_d	0.000127851
Diet_EX_5mthf_d	0.00013147
Diet_EX_thf_d	0.000135927
Diet_EX_ascb_L_d	0.745870456
Diet_EX_vitd3_d	1.7055E-05
Diet_EX_avite1_d	0.053170828
Diet_EX_phyQ_d	0.000276422
Diet_EX_ca2_d	53.0445631
Diet_EX_cl_d	617.9611316
Diet_EX_k_d	89.05371845
Diet_EX_mg2_d	17.17514915
Diet_EX_na1_d	309.750825
Diet_EX_pi_d	28.47781761
Diet_EX_cu2_d	0.03298398
Diet_EX_fe2_d	0.170006267
Diet_EX_fe3_d	0.170006267
Diet_EX_mn2_d	0.056026748
Diet_EX_zn2_d	0.335041297
Diet_EX_mnl_d	0.133489377
Diet_EX_sbt_D_d	1.561163693
Diet_EX_xylt_d	0
Diet_EX_lcts_d	43.07096333
Diet_EX_malt_d	15.74658228
Diet_EX_sucr_d	223.6277613
Diet_EX_fru_d	92.43134974
Diet_EX_gal_d	0.330269505
Diet_EX_glc_D_d	119.070988
Diet_EX_cellul_d	0.033451281
Diet_EX_ala_L_d	86.3692852
Diet_EX_arg_L_d	46.64146627
Diet_EX_asp_L_d	101.0677416
Diet_EX_cys_L_d	16.97235515
Diet_EX_glu_L_d	220.123986
Diet_EX_gly_d	84.45734854
Diet_EX_urate_d	3.845195684
Diet_EX_his_L_d	30.96118968
Diet_EX_ile_L_d	61.08776279
Diet_EX_leu_L_d	101.9602982
Diet_EX_lys_L_d	79.12945029
Diet_EX_met_L_d	26.31822121
Diet_EX_phe_L_d	44.76969122
Diet_EX_pro_L_d	106.9964084
Diet_EX_ser_L_d	77.42338661
Diet_EX_thr_L_d	56.78264293
Diet_EX_trp_L_d	9.950912032
Diet_EX_tyr_L_d	35.59289911
Diet_EX_val_L_d	80.96521188
Diet_EX_dca_d	16.85243847
Diet_EX_ddca_d	20.46177358
Diet_EX_ttdca_d	57.29967937
Diet_EX_ttdcea_d	7.459891873
Diet_EX_ptdca_d	5.58183534
Diet_EX_hdca_d	183.1090366
Diet_EX_hpdca_d	4.168890083
Diet_EX_ocdca_d	71.37693218
Diet_EX_ocdcea_d	219.9278353
Diet_EX_lnlc_d	82.60523373
Diet_EX_lnlnca_d	7.908537796
Diet_EX_strdnc_d	0.085691732
Diet_EX_arach_d	2.056875507
Diet_EX_CE2510_d	3.910866521
Diet_EX_CE4843_d	0.308903651
Diet_EX_arachd_d	1.033968686
Diet_EX_docosac_d	0.876841563
Diet_EX_doco13ac_d	2.215486624
Diet_EX_adrn_d	0
Diet_EX_clpnd_d	0.74689784
Diet_EX_crvnc_d	1.41810057
Diet_EX_but_d	44.40320699
Diet_EX_octa_d	10.2894622
Diet_EX_chsterol_d	2.763523413
Diet_EX_hdcea_d	21.78982424
Diet_EX_lgnc_d	0.354020142
Diet_EX_fol_d	0.000136861
Diet_EX_strch1_d	40.11699515
Diet_EX_i_d	0.002644572
Diet_EX_starch1200_d	0.371419202
