Reaction	Flux
Diet_EX_etoh_d	26.80796381
Diet_EX_h2o_d	188463.6264
Diet_EX_caro_d	0.007916217
Diet_EX_retinol_d	0.209459469
Diet_EX_thm_d	2.958305603
Diet_EX_adpcbl_d	9.31E-07
Diet_EX_ribflv_d	0.001873187
Diet_EX_nac_d	0.20869932
Diet_EX_ncam_d	0.097461936
Diet_EX_pnto_R_d	0.018214978
Diet_EX_pydam_d	0.003309673
Diet_EX_pydxn_d	0.003310127
Diet_EX_pydx_d	0.003350044
Diet_EX_btn_d	0.000202793
Diet_EX_10fthf_d	0.000184725
Diet_EX_5mthf_d	0.000189953
Diet_EX_thf_d	0.000196394
Diet_EX_ascb_L_d	0.791103279
Diet_EX_vitd3_d	7.04559E-06
Diet_EX_avite1_d	0.041269441
Diet_EX_phyQ_d	0.000410099
Diet_EX_ca2_d	18.48183542
Diet_EX_cl_d	203.5486419
Diet_EX_k_d	75.81327065
Diet_EX_mg2_d	15.67537544
Diet_EX_na1_d	106.469968
Diet_EX_pi_d	10.71283079
Diet_EX_cu2_d	0.0373745
Diet_EX_fe2_d	0.108559405
Diet_EX_fe3_d	0.108559405
Diet_EX_mn2_d	0.125687035
Diet_EX_zn2_d	0.116396452
Diet_EX_mnl_d	0.474277578
Diet_EX_xylt_d	0.075388213
Diet_EX_lcts_d	8.533946447
Diet_EX_malt_d	0.262929945
Diet_EX_sucr_d	87.59949342
Diet_EX_fru_d	204.9397772
Diet_EX_gal_d	0.979151946
Diet_EX_cellul_d	0.079528166
Diet_EX_ala_L_d	25.69337503
Diet_EX_arg_L_d	17.86199217
Diet_EX_asp_L_d	35.14974484
Diet_EX_cys_L_d	6.746097251
Diet_EX_glu_L_d	83.42890462
Diet_EX_gly_d	30.26206062
Diet_EX_urate_d	2.124379054
Diet_EX_his_L_d	7.81807307
Diet_EX_ile_L_d	18.99565383
Diet_EX_leu_L_d	31.40671587
Diet_EX_lys_L_d	17.25395817
Diet_EX_met_L_d	6.125172825
Diet_EX_phe_L_d	15.54751494
Diet_EX_pro_L_d	36.97121962
Diet_EX_ser_L_d	25.34169865
Diet_EX_thr_L_d	16.51476001
Diet_EX_trp_L_d	3.023108803
Diet_EX_tyr_L_d	10.1519964
Diet_EX_val_L_d	25.01799032
Diet_EX_dca_d	1.806294294
Diet_EX_ddca_d	2.105641569
Diet_EX_ttdca_d	5.801977455
Diet_EX_ttdcea_d	0.715429664
Diet_EX_ptdca_d	0.621609216
Diet_EX_hdca_d	39.53952002
Diet_EX_hpdca_d	0.466147348
Diet_EX_ocdca_d	12.48152798
Diet_EX_ocdcea_d	82.41643199
Diet_EX_lnlc_d	88.19503467
Diet_EX_lnlnca_d	7.659818969
Diet_EX_strdnc_d	0
Diet_EX_arach_d	1.11155695
Diet_EX_CE2510_d	0.596998578
Diet_EX_CE4843_d	0.014504504
Diet_EX_arachd_d	0.001779483
Diet_EX_docosac_d	0.304806941
Diet_EX_doco13ac_d	0.124955675
Diet_EX_adrn_d	0
Diet_EX_clpnd_d	0
Diet_EX_crvnc_d	0.077867279
Diet_EX_but_d	4.691654841
Diet_EX_octa_d	1.040826516
Diet_EX_chsterol_d	0.104124235
Diet_EX_sbt_D_d	18.1276685
Diet_EX_glc_D_d	102.1380649
Diet_EX_hdcea_d	4.088531071
Diet_EX_lgnc_d	0.090254082
Diet_EX_fol_d	0.000197743
Diet_EX_strch1_d	41.33622192
Diet_EX_i_d	0.001071751
Diet_EX_starch1200_d	0.382707292
