Reaction	Flux
Diet_EX_10fthf_d	0.000125752
Diet_EX_5mthf_d	0.000129311
Diet_EX_adpcbl_d	3.61e-06
Diet_EX_ala_L_d	37.20856362
Diet_EX_arach_d	1.033055397
Diet_EX_arachd_d	0.536810751
Diet_EX_arg_L_d	20.3518771
Diet_EX_ascb_L_d	0.583441166
Diet_EX_asp_L_d	47.08674913
Diet_EX_avite1_d	0.03685808
Diet_EX_btn_d	0.000178666
Diet_EX_but_d	26.33425644
Diet_EX_ca2_d	18.5490793
Diet_EX_caro_d	0.003585581
Diet_EX_CE2510_d	1.086665034
Diet_EX_CE4843_d	0.114865263
Diet_EX_cellul_d	0.052346876
Diet_EX_chsterol_d	1.23218851
Diet_EX_cl_d	187.7787493
Diet_EX_clpnd_d	0.048376886
Diet_EX_crvnc_d	0.16630008
Diet_EX_cu2_d	0.035674944
Diet_EX_cys_L_d	7.511831638
Diet_EX_dca_d	10.74842619
Diet_EX_ddca_d	13.45904717
Diet_EX_doco13ac_d	0.560730443
Diet_EX_docosac_d	0.454096231
Diet_EX_etoh_d	234.4340155
Diet_EX_fe2_d	0.109248814
Diet_EX_fe3_d	0.109248814
Diet_EX_fol_d	0.000134614
Diet_EX_fru_d	106.5058652
Diet_EX_gal_d	0.029974039
Diet_EX_glc_D_d	135.5803501
Diet_EX_glu_L_d	103.1222005
Diet_EX_gly_d	36.76468629
Diet_EX_h2o_d	165892.3425
Diet_EX_hdca_d	92.78506719
Diet_EX_hdcea_d	7.120473022
Diet_EX_his_L_d	14.02407663
Diet_EX_hpdca_d	1.779524923
Diet_EX_i_d	0.00201238
Diet_EX_ile_L_d	28.92167513
Diet_EX_k_d	83.43380658
Diet_EX_lcts_d	4.126714705
Diet_EX_leu_L_d	46.88780991
Diet_EX_lgnc_d	0.222615856
Diet_EX_lnlc_d	54.98546187
Diet_EX_lnlnca_d	4.163336898
Diet_EX_lys_L_d	33.31154825
Diet_EX_malt_d	8.413758248
Diet_EX_met_L_d	10.72740469
Diet_EX_mg2_d	14.52993211
Diet_EX_mn2_d	0.074702331
Diet_EX_mnl_d	0.170169038
Diet_EX_na1_d	172.4462717
Diet_EX_nac_d	0.308616192
Diet_EX_ncam_d	0.1455276
Diet_EX_ocdca_d	35.85086639
Diet_EX_ocdcea_d	101.5927326
Diet_EX_octa_d	6.845572908
Diet_EX_phe_L_d	20.71498664
Diet_EX_phyQ_d	0.000136877
Diet_EX_pi_d	14.22660928
Diet_EX_pnto_R_d	0.025569705
Diet_EX_pro_L_d	53.81527918
Diet_EX_ptdca_d	2.89407663
Diet_EX_pydam_d	0.00317177
Diet_EX_pydx_d	0.003210459
Diet_EX_pydxn_d	0.003172205
Diet_EX_retinol_d	3.002252387
Diet_EX_ribflv_d	0.003693234
Diet_EX_sbt_D_d	0.032935943
Diet_EX_ser_L_d	37.37922556
Diet_EX_strch1_d	33.03699973
Diet_EX_strdnc_d	0.0
Diet_EX_sucr_d	202.3830217
Diet_EX_thf_d	0.000133696
Diet_EX_thm_d	5.407858013
Diet_EX_thr_L_d	25.88105024
Diet_EX_trp_L_d	4.554824772
Diet_EX_ttdca_d	30.21138004
Diet_EX_ttdcea_d	3.783984795
Diet_EX_tyr_L_d	15.64685397
Diet_EX_urate_d	2.919392803
Diet_EX_val_L_d	37.78437731
Diet_EX_vitd3_d	8.76e-06
Diet_EX_xylt_d	0.141969085
Diet_EX_zn2_d	0.150963597
Diet_EX_adrn_d	0.0
Diet_EX_gchola_d	10.0
Diet_EX_tdchola_d	10.0
Diet_EX_tchola_d	10.0
Diet_EX_dgchol_d	10.0
Diet_EX_M01989_d	10.0
